.data
	message0: .asciiz"entrer le nombre d'élement à sommer  : "
	message1: .asciiz"entrer un entier : "	
	message2: .asciiz"la somme est  : "
.text
	li $v0,4
        la $a0,message0
        syscall
	
	li $v0, 5
	syscall
	add $t0,$v0,$zero
	
boucle: beq $t0, $zero, affiche
	
	li $v0,4
        la $a0,message1
        syscall
        
        li $v0, 5
	syscall
	add $t1, $v0, $zero 
	
	add $t2, $t2, $t1
	subi $t0, $t0, 1
	j    boucle

	li $v0,4
        la $a0,message2
        syscall
	
affiche: li $v0, 1
	 add $a0, $zero, $t2
	 syscall

	
